# jieba.NET

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ReleaseNotes.md
src/Analyser/: Analyser.csproj  IdfLoader.cs  KeywordExtractor.cs  TextRankExtractor.cs  TfidfExtractor.cs
src/Segmenter/: ConfigManager.cs  Segmenter.csproj  WordDictionary.cs
src/Segmenter.Cli/: Segmenter.Cli.csproj
src/Segmenter/Common/: Extensions.cs
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: PosSegmenter.cs  Viterbi.cs
test/Segmenter.Tests/: Segmenter.Tests.csproj  TestDict.cs  TestTfidfExtractor.cs
test/Segmenter.Tests/FCL/: TestIO.cs  TestJson.cs
