<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiebaNet.Segmenter</RootNamespace>
    <AssemblyName>Faithlife.JiebaNet.Segmenter</AssemblyName>
    <Description>Faithlife edition of JiebaNet.Segmenter.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JiebaNet.Segmenter.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="BuildResourcesZip" BeforeTargets="BeforeBuild">
    <ZipDirectory SourceDirectory="Resources" DestinationFile="Resources.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources.zip" LogicalName="Resources.zip" Visible="false" />
  </ItemGroup>

</Project>
