<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
    <AssemblyName>Faithlife.JiebaNet.Analyser</AssemblyName>
    <Description>Faithlife edition of JiebaNet.Analyser.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>
